<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Interview Email Build - Melissa Perez</title>
</head>

<!-- CSS & Media Queries -->
<style type="text/css">
    #container {
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    @media screen and (max-width: 500px) {
        .full-width {
            width: 100% !important;
            display: inline-block;
            text-align: center;
            height: auto;
            padding: 0;
            margin: 0 auto;
        }

        .full-width img {
            width: 100% !important;
            display: inline-block;
            height: auto;
            padding: 0 !important;
            margin: 0 auto !important;
        }

        .responsive {
            width: 100% !important;
        }

        p {
            font-size: 17px;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 25px;
        }
    }
</style>

<body style="margin: 0 auto; padding: 0; width: 100%; box-sizing: border-box;" bgcolor="#E3E0DF">
    <!-- Email Container Table -->
    <table width="100%" style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;max-width: 600px;"
        border="0" cellspacing="0" cellpadding="0" id="container" bgcolor="#E3E0DF">
        <tr>
            <td align="center">
                <!-- Content Table Begins -->
                <table cellspacing="0" cellpadding="0" width="100%" class="full-width">
                    <!-- Logo Header -->
                    <table class="responsive" width="600px" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#f5f2d0">
                        <tr>
                            <td align="center" width="100%" valign="middle" bgcolor="#ffffff">
                                <a href="https://melissaperez.dev/" target="_blank">
                                    <img src="https://lh3.googleusercontent.com/8u1uLDlXgy5vudYjONJJBS3vBkskVqUJN_CwuPjYiHntf8s2GEfY17grk1jsWiamhjW0884btdfopoLEJGZkhxIxsCp2XsT7LKSDJHxLnKCmWtfkKiefdId4kKCIMnEF9eAicf9Glyx5iqd4Q17rco6Cmyz-Ori6FxutivgIji_2BXS3v-JadZoI2JYAvzF9hQ5tGb5vxX2GYo5A8ucGXeR5iS8-zciv3LTXnBUO9PKdCoUO9LKk-L9DFi5zdhI9cU9xX_wm97VHA44E4phqEDcVfwb98X8IWWBrw9OuIaQxMClZ0KV5mFJuY1GfuInZLhJaCAWLQGDotxGrb1tXMm1EykHqmXwLZDfX4mq24Se-yJKxEMBsCW45ZPvdwnveK-Kh5BraEU0fDK3Eot9vSXecWrt0-lMhDNtHMmJTRgg7B0o5IWemBQvLHOfM3I7mE0DZr78Xds4hH8NS1rOaBIrEliii0u-LgEVP8k9RKGWlKMJRlpBbkFVYSTlb47Ew5LwdYTy-KWDNACIhVNRuttVtT_kEnxFGvQebQ6ZKy8eJlwhMpLv5vWVn4t-X_lz3L1tYZ5fBTSL2ejgeqnA1WjGSnyadDvg5mCOOKM0bI5NHdLgZZE2oXNV30tUmXuprHibsAiueHzM7jdsBpZr9JyzVQET6csMcw_h-B4J4-94iKRcvkFhrkQ=w198-h113-no"
                                        alt="MPerez Designs Logo" style="display: block;" height="80%">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Title Header -->
                    <table class="responsive" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                        <tr>
                            <td align="center" valign="middle" bgcolor="#0000ff" style="padding:10px;">
                                <h1 style="margin: 0;
                                padding: 0;
                                font-weight: 700;
                                color: #ffffff;
                                ">
                                    In Need Of An Email Designer?
                                </h1>
                            </td>
                        </tr>
                    </table>
                    <!-- Content Block 1 -->
                    <table class="full-width" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                        <tr>
                            <td align="center" valign="top">
                                <!-- Hero Image  -->
                                <table align="center" valign="top" bgcolor="#ffffff" class="full-width">
                                    <a href="https://teamtreehouse.com/library/html-email-design" target="_blank">
                                        <img src="https://lh3.googleusercontent.com/JAsUYp48PmohTfoQesF_o2THuYWZPWGn0iHes97nOScndfRMIYaRUia30eU5nxfbFp7M4hU88ehQ4FazJ3sd9TGPv3RJkC6y9BsOl5W-DD9uSNQF1Cfwm464oeDmaBHabD7mFryuKUXdmFGbVoZogcMl0wCiPG-qoMFDqmNHA8yv1_RXP1pX34Vp0aHHqKSyvgCp-1aFeLb94O4fVM8H7vNK6uQwoPdB6TUantNjyB0gGIGxQVyZsv9yBJQo6e0Ub0R7nr1KJfLDC0k4PZtHUhk2liaD7zcfiV4dYWMWFNYzyaMBHRM0zxKpFf0SON_B3n1nMd9xLGAVF1GQHY5vyg2Br7JG544D3OgoziaJCxxagMVOuZnYiQvVcPUcUgQPh6LT3nMbpC5q157OSRVLSc6ors5W-YoPfd4R1KzqD2wyLPuhsFKnr1GMYz0Bzaen-Pa5FQv54-oYLlY_Nlegc-JI4qLZpxaIxT8JGB0Rpq_cx72cKMd_5XGgvZHuL0muyDOzelQXQSm55MCHz3w1-b7pjRWiVyLf5y8DM5yO4smzrmKyVnW35PguZpYrwaFtMetgriwzQyL8Vzg1Ukj8cFGrDWmUct6YcKX2hTCj-tG8bMxPraS4m8CwpqRE1HpcfiJCUsqflh3F7SRreAwjvQaGz5ApdV9VkPPUKGPkmyx0MYP9_KE7Pw=w625-h420-no"
                                            alt="Vector of Email Development" style="display: block;" max-width="600px"
                                            height="260px"/>
                                    </a>
                                </table>
                                <table align="center" valign="top" bgcolor="#ffffff"
                                    style="padding:10px;max-width: 280px;" class="full-width">
                                    <!-- Body Text -->
                                    <!-- Heading -->
                                    <h1 style="margin:0px 10px 0;
                                    padding: 0;
                                    font-weight: 700;
                                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    color: #228b22;">
                                        Let's Chat!
                                    </h1>
                                    <!-- Paragraph -->
                                    <p style="margin:10px 10px 0px;
                                    padding: 0;
                                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    font-weight: normal;
                                    color: #000000;">
                                        Hi there, my name is Melissa Perez and I am an up and coming Email designer and
                                        web developer with a love of continuous learning and collaboration.
                                    </p>
                                    <!-- Learn More CTA -->
                                    <table class="responsive" width="100%" cellspacing="0" cellpadding="0" border="0"
                                        bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px">
                                                <a href="https://melissaperez.dev/images/about/MPerez-Resume%202019.pdf"
                                                    target="_blank" style="padding: 10px 22px;  
                                                margin: 0px;
                                                background-color: #ED2939;
                                                border-radius: 5px;
                                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                                font-size: 14px; 
                                                color:#ffffff;
                                                text-decoration: none;
                                                font-weight:bold;
                                                display: inline-block;">
                                                    Learn More &#10003;
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Content Block 2 -->
                    <table class="responsive" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td align="center" valign="middle" bgcolor="#ffffff"
                                style="padding:10px;border-bottom: solid #228b22;">
                                <!-- Heading -->
                                <h2 style="margin:0;
                                padding: 0;
                                font-weight: 700;
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                color: #000000;">
                                    Here are a few fun facts about me &#128521;
                                </h2>
                            </td>
                        </tr>
                    </table>

                    <!-- About Me Content -->
                    <table class="responsive" width="100%" style="padding:10px;" cellspacing="0" cellpadding="0"
                        border="0" bgcolor="#ffffff">
                        <tr>
                            <!-- 1st Image Left -->
                            <td align="left" valign="top" bgcolor="#ffffff" class="full-width">
                                <img src="https://scontent.ftpa1-1.fna.fbcdn.net/v/t31.0-8/p720x720/1119792_610697171619_1640813987_o.jpg?_nc_cat=107&_nc_ohc=t-BV2hEZCiMAQkczjbt5XSFTRVQkYXhnlAuKfBw4wCBU1KEgguSH8Ym7g&_nc_ht=scontent.ftpa1-1.fna&_nc_tp=1&oh=8c95e84663c2130570deb8608adad200&oe=5E98FE42"
                                    alt="girl wearing a tutu" style="display: block;border-radius: 5px;" width="200px"
                                    height="150" />
                                </a>
                            </td>
                            <!-- 1st Fact Statment Right -->
                            <td align="left" valign="right" bgcolor="#ffffff" class="full-width">
                                <!-- Paragraph -->
                                <p style="margin:10px;
                                padding: 0;
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                font-weight: lighter;
                                color: #000000;">
                                    I love watching my little girl grow up and I enjoy spending each day with my family.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table class="responsive" width="100%" style="padding:10px;" cellspacing="0" cellpadding="0"
                        border="0" bgcolor="#ffffff">
                        <tr>
                            <!-- 2nd Image Left -->
                            <td align="left" valign="top" bgcolor="#ffffff" class="full-width">
                                <img src="https://www.lafilm.edu/wp-content/uploads/2017/08/Dance-Show-750x375.jpg"
                                    alt="EDM concert" style="display: block;border-radius: 5px;" width="200px"
                                    height="120px" />
                                </a>
                            </td>
                            <!-- 2nd Fact Statment Right -->
                            <td align="left" valign="right" bgcolor="#ffffff" class="full-width">
                                <!-- Paragraph -->
                                <p style="margin:10px;
                                padding: 0;
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                font-weight: lighter;
                                color: #000000;">
                                    My favorite genres of music are EDM, Indie, and Acoustic.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table class="responsive" width="100%" style="padding:10px;border-bottom: solid #228b22;"
                        cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <!-- 3rd Image Left -->
                            <td align="left" valign="top" bgcolor="#ffffff" class="full-width">
                                <img src="https://lh3.googleusercontent.com/y_mnVHCyNUeZRU-h7aoiKlSAd617JSxm9u6qxkWkE6k3l8m0hY2qdWmWWCSVoNQdgPqj9LL9U9RWMTr9sTz_kCJplu3ZkmtgQ_YmVdbWmKZ8sdIcyr6xYPQArY9MXlbo_3elKV4iiF7UQydU7SFZKLkltSx_XSI8nvXWhzbQSaWRGr0gOvBh5hLkcGx9N2Juxxy62vFCe5798fsKa5_H43Bjau_wEMB8vF7AMCxth0wnZ8jVBZLfEf_G4_ekaWFcq3qGFwhIDL_273Y8R33mruOJOFWzKKugEUzZawN1kYbfUpKoOexEK8HAMi0x6aQWttajPm2m4Wu5G8blAmPsb2Jsubf5-mWfR2RurEPNf06fOLX81HO0AF7Eok1C8xFbYgXTN4WfAxtFfptIOllBI1ZCoi3MK5srHQ9P6e2jlEjNDo2QmUztAmaPINsNYqCEl1b-nrx9XfV0cAK-5NKolHCpWBO8OGmVVsryBXxfGbbRqB_U9o0zeR8r0lLBpSzsw4aNxJGk_JXBMRYFuHWb-rFNILOKhEVy9n0lipsVcWcAIKX-6ojhci1VxrnC1_jECoDsnYriiBRwewQ-awdtQJznq3Ed9ktA_PeLp5Gsb8UVufHL6V3BuG9Ti-YREpbofkWzB9Yf5yzQp-d6eMW5K21aO9NGDl3FWQDDpppDtgS6fp8OcNiC0w=w625-h428-no"
                                    alt="personal drawings" style="display: block;border-radius: 5px;" width="200px" />
                                </a>
                            </td>
                            <!-- 3rd Fact Statment Right -->
                            <td align="left" valign="right" bgcolor="#ffffff" class="full-width">
                                <!-- Paragraph -->
                                <p style="margin:10px;
                                padding: 0;
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                font-weight: lighter;
                                color: #000000;">
                                    I'm getting back into sketching and want to keep developing my skills to start
                                    doing commission pieces and begin a t-shirt/cell-phone case design business.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table class="responsive" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px">

                                <!-- Let's Connect CTA -->
                                <a href="https://www.linkedin.com/in/melissa-perez19/" target="_blank" style="padding: 10px 22px; 
                                margin: 10px;
                                background-color: #ED2939;
                                border-radius: 5px;
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                font-size: 14px; 
                                color:#ffffff;
                                text-decoration: none;
                                font-weight:bold;
                                display: inline-block;">
                                    Let's Connect
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Footer Content -->
                    <table class="responsive" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <!-- Footer Image Left -->
                            <td align="right" valign="right" bgcolor="#D3D3D3" class="fullwidth" style="padding:20px;">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEXZKQZgxtkiQ/profile-displayphoto-shrink_200_200/0?e=1583971200&v=beta&t=YAj86cCHc97Bb0Jvrbps-paiqVi3gUIj1HHYLbVGnTE"
                                    alt="MPerez profile picture" style="display: block;border-radius: 50%;"
                                    width="50"/>
                                </a>
                            </td>
                            <!-- Contact Information Right -->
                            <td align="left" valign="right" bgcolor="#D3D3D3" class="fullwidth" style="padding: 10px;">
                                <!-- Paragraph -->
                                <p style="margin:10px;
                                padding: 0;
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                font-weight: lighter;
                                color: #000000;">
                                    <b>Melissa Perez</b><br>
                                    <a style="color: #000000" target="_blank"
                                        href="https://melissaperez.dev/">melissaperez.dev</a><br>
                                </p>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>